<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrinkto-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <!-- Custom styles for this template -->
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <title>경제야 놀자</title>
    <style>
        .l-content {
            background: #ebeef1;
            overflow: hidden;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        a:link, a:before, a:visited {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: #16ae81;
            text-decoration: none;
        }

        .sidemenu-title {
            color: #7b858e;
            font-size: 12px;
        }

        .sidemenu-item {
            font-size: 14px;
        }

        .sidemenu-item:hover {
            background-color: #f8f9fa;
        }

        .board-header-title {
            font-size: 18px;
            font-weight: 700;
        }

        .board-sub-item {
            padding-top: 12px;
            padding-bottom: 12px;
            color: #7b858e;
            font-size: 14px;
        }

        .board-sub-item:hover {
            color: #16ae81;
            text-decoration: none;
        }

        ul > li {
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .article-list {
            background: #f8f9fa;
            margin-top: 8px;
            line-height: 18px;
            font-size: 14px;
            color: #7b858e;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .15)
        }

        .article-list + .article-list {
            margin-top: 0;
            border-top: 1px solid #ebeef1
        }

        .article-list--compact .article-list-item, .article-list--fixed .article-list-item {
            min-height: 40px
        }

        .article-list--compact .article-list-item__content, .article-list--fixed .article-list-item__content {
            display: inline-table;
            width: 100%;
            table-layout: fixed
        }

        .article-list--compact .article-list-item__vote, .article-list--fixed .article-list-item__vote {
            width: 60px;
            padding-left: 12px;
            text-align: left
        }

        .article-list--compact .article-list-item__vote > img, .article-list--fixed .article-list-item__vote > img {
            margin-right: 4px
        }

        .article-list--compact .article-list-item__vote > div, .article-list--fixed .article-list-item__vote > div {
            display: inline
        }

        .article-list--compact .article-list-item__info, .article-list--fixed .article-list-item__info {
            display: table-cell
        }

        .article-list--compact .article-list-item-meta, .article-list--fixed .article-list-item-meta {
            display: table-cell;
            width: 212px;
            table-layout: fixed
        }

        .article-list--compact .article-list-item-meta__item, .article-list--fixed .article-list-item-meta__item {
            display: table-cell;
            padding-left: 0
        }

        .article-list--compact .article-list-item-meta__item:before, .article-list--fixed .article-list-item-meta__item:before {
            display: none
        }

        .article-list--compact .article-list-item-meta__item--date, .article-list--fixed .article-list-item-meta__item--date {
            width: 80px;
            padding-right: 8px
        }

        .article-list--compact .article-list-item-meta__item--author, .article-list--fixed .article-list-item-meta__item--author {
            width: 100px;
            padding-right: 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px
        }

        .article-list-item:hover {
            background-color: #f8f9fa
        }

        .article-list-item__vote {
            width: 72px;
            vertical-align: middle
        }

        .article-list-item {
            position: relative;
            display: table;
            table-layout: fixed;
            width: 100%;
            min-height: 78px;
            box-sizing: border-box;
            border-top: 1px solid #ebeef1;
            background-color: #fff;
            padding: 8px 0
        }

        .article-list--compact .article-list-item, .article-list--fixed .article-list-item {
            min-height: 40px
        }

        .article-list--compact .article-list-item__content, .article-list--fixed .article-list-item__content {
            display: inline-table;
            width: 100%;
            table-layout: fixed
        }

        .article-list--compact .article-list-item__vote, .article-list--fixed .article-list-item__vote {
            width: 60px;
            padding-left: 12px;
            text-align: left
        }

        .article-list--compact .article-list-item__vote > img, .article-list--fixed .article-list-item__vote > img {
            margin-right: 4px
        }

        .article-list--compact .article-list-item__vote > div, .article-list--fixed .article-list-item__vote > div {
            display: inline
        }

        .article-list--compact .article-list-item__info, .article-list--fixed .article-list-item__info {
            display: table-cell
        }

        .article-list--compact .article-list-item-meta, .article-list--fixed .article-list-item-meta {
            display: table-cell;
            width: 212px;
            table-layout: fixed
        }

        .article-list--compact .article-list-item-meta__item, .article-list--fixed .article-list-item-meta__item {
            display: table-cell;
            padding-left: 0
        }

        .article-list--compact .article-list-item-meta__item:before, .article-list--fixed .article-list-item-meta__item:before {
            display: none
        }

        .article-list--compact .article-list-item-meta__item--date, .article-list--fixed .article-list-item-meta__item--date {
            width: 80px;
            padding-right: 8px
        }

        .article-list--compact .article-list-item-meta__item--author, .article-list--fixed .article-list-item-meta__item--author {
            width: 100px;
            padding-right: 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100px
        }

        .article-list--fixed .article-list-item, .article-list--fixed .article-list-item:hover {
            background: #ecf8ff
        }

        .article-list--fixed .article-list-item__vote {
            padding-left: 17px
        }

        .article-list--fixed .article-list-item__vote > img {
            display: block
        }

        .article-list--fixed .article-list-item__title span {
            color: #1ea1f7;
            font-weight: 700
        }
    </style>
</head>
</html>