# board-project

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/common/: PageRequest.java
src/main/java/com/example/board/controller/: MainController.java
src/main/java/com/example/board/dto/: CommentDTO.java  FileUploadDTO.java  LoginDTO.java  PostDTO.java  SearchDTO.java  SignupDTO.java  Test.java  UserDTO.java
src/main/java/com/example/board/entitiy/: Post.java  PostCategory.java
src/main/java/com/example/board/entity/: Comment.java  EnumMapperType.java  Post.java  PostCategory.java  PostLike.java  Role.java  SearchType.java  User.java
src/main/java/com/example/board/repository/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prd.yml  application.yml
src/main/resources/templates/: board.html  login.html  main.html  post_list.html  signup.html
src/main/resources/templates/board/: form.html
src/main/resources/templates/common/: board.html  body.html  body_header.html  comment.html  editor.html  editor_header.html  free.html  header.html  main_board.html  main_header.html  pagination.html  search_section.html  sidebar.html
src/main/resources/templates/common/css/: header.html
src/main/resources/templates/common/javascript/: script.html
src/main/resources/templates/economy-video/: board.html  search_section.html  video.html
src/main/resources/templates/error/: 404.html  500.html  email_exist.html  post_not_found.html
src/main/resources/templates/post/: create.html  edit.html  post.html  post_list.html
(+61 files in other folders)
